{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300&family=Nunito:wght@200&family=Poppins:wght@300&family=Quattrocento&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <title>Venta Online de vehiculos y mas!!!</title>
</head>
<body>
  <img src="" alt="">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark py-2 fixed-top">
      <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'home' %}"><span class="text-primary">INICIO</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'autos' %}">Autos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'bicicletas' %}">Bicicletas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'motos' %}">Motos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'monopatines' %}">Monopatines</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'varios' %}">Varios</a>
                </li>
                <div class="container"></div>
                <div class="container"></div>
                <li>
                </li>
                <li>
                </li>
                <li>
                <li class="nav-item">
                  <a class="nav-link " href="{% url 'acerca_de_mi' %}">Conóceme</a>
                </li>
                
                <div class="container"></div>
                <div class="container"></div>
                <div class="container"></div>
                {% if request.user.is_authenticated %}
                <div class="container">

                <li class="nav-item">
                  <li class="nav-item"></li>
                  <li class="nav-item"></li>
                  <li class="nav-item"></li>
                  <span class="text-light">Hola <strong>{{request.user.first_name}}</strong>!</span>
                </li>
                </div>
                <div class="container">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'editar_perfil' %}"><span class="text-primary">Perfil</span></a>
                </li>
                </div>
                <div class="container">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'logout' %}"><span class="text-primary">Logout</span></a>
                </li>
                </div>
                {% else %}
                <div class="container">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'login' %}"><span class="text-primary">Login</span></a>
                </li>
                </div>
                <div class="container">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'registro' %}"><span class="text-primary">Registrate</span></a>
                </li> 
                </div>         
              {% endif %}
           </ul>
          </div>    
      </div>     
  </nav>
  <style>
    body {
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #bbe5ff, #9ecaf7);
        color: #000000; /* Letras en negro claro */
        font-family: Arial, sans-serif;
        text-align: center;
    }
    h2 {
        margin-top: 40px;
    }
    .text-primary {
        color: #110f0f; /* Letras en negro claro */
        font-weight: bold;
    }
</style>
        {% block content %}
    <!-- Inicio -->
<br>
<br>
<br>
<section id="home" class="text-dark p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
  <div class="container text-center">
    <div class="">
      <head>
        <title>Bienvenido a la Venta Online de diferes Vehiuclos y mucho mas!!!</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: linear-gradient(135deg, #bbe5ff, #97c2ee);
                color: #000000; /* Letras en negro claro */
                font-family: Arial, sans-serif;
                text-align: center;
            }
            h2 {
                margin-top: 40px;
            }
            .text-primary {
                color: #110f0f; /* Letras en negro claro */
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div>
          <head>
            <title>Bienvenido a la Venta Online de diferentes Vehículos y mucho más!!!</title>
            <style>
                body {
                    margin: 0;
                    padding: 0;
                    background: linear-gradient(135deg, #bce5ff, #1E90FF);
                    color: #333; /* Letras en negro claro */
                    font-family: Arial, sans-serif;
                    text-align: center;
                }
                h2 {
                    margin-top: 40px;
                }
                .text-primary {
                    color: #333; /* Letras en negro claro */
                    font-weight: bold;
                }
                .avatar {
                    width: 100px; /* Ajusta el tamaño del avatar según tus necesidades */
                    height: 100px;
                    border-radius: 50%;
                    margin-bottom: 20px;
                }
            </style>
        </head>
        <body>
            <div>
                <h2>Bienvenido a la <span class="text-primary">Venta Online de diferentes Vehículos y mucho más!!!</span></h2>
            </div>
    </div>
</div>
{% endblock %}
</section>
    <!-- Link Venta -->

    <section class="p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
      <div class="container">
          <div class="">
              <div class="text-center">
                  <p class="lead my-4">
                    Queres vender Autos, Motocicletas y hasta monopatines?
                    <a href="{% url 'nuevo' %}"><button type="submit" class="btn btn-primary">Agregalo acá</button></a>
                  </p>
              </div>
          </div>
      </div>
  </section>  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        
    


  <!-- Footer -->

  <footer class="p-5 bg-dark text-white text-center position-relative">
      <div class="container">
          <p class="lead text-white">Copyright &copy; Manali Juan Pablo</p>

      </div>
  </footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>

</body>
</html>